# cyborg-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/ese/cloud/client/: Application.java
src/main/java/com/ese/cloud/client/api/: BaseMobileRequest.java  LoginRequest.java  RegisterRequest.java  UploadRequest.java
src/main/java/com/ese/cloud/client/config/: WebSocketConfig.java
src/main/java/com/ese/cloud/client/contants/: GlobleVariable.java  ReportStatus.java  UserStatus.java
src/main/java/com/ese/cloud/client/dao/: APIInfoDao.java  AppInfoDao.java  AppUserDao.java  AreaInfoDao.java  BiosignalInfoDao.java  ClientInfoDao.java  ClientNetworkInfoDao.java  CyborgInfoDao.java  MetricInfoDao.java  ModuleInfoDao.java  MonitorEEGInfoDao.java  MonitorEMGInfoDao.java  MonitorRRInfoDao.java  MonitorTempInfoDao.java  NetworkReportDao.java  NetworkReportStatisticsDao.java  NetworkReportTraceDao.java  OutsourcedInfoDao.java  RecordInfoDao.java  RoleInfoDao.java  ShortURLDao.java  (+4 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/logback/: logback.properties
src/main/resources/mongo_restore/dump/: passport-updatephone.7z
src/main/resources/mongo_restore/dump/passport-updatephone/: app_info.bson  cyborg_info.bson  metric_info.bson  module_info.bson  network_report_statistics.bson  record_info.bson  role_info.bson  short_url.bson  topic_info.bson  user_info.bson
src/main/resources/static/: 404.html  500.html
src/main/resources/static/css/: webuploader.css
src/main/resources/static/js/behaviour/: general.js
src/main/resources/static/js/highcharts/: highcharts.js
src/main/resources/static/js/jquery.datatables/: input.js
src/main/resources/static/js/jquery.easypiechart/: jquery.easy-pie-chart.js
src/main/resources/static/js/jquery.niftymodals/css/: component.css
src/main/resources/static/js/jquery.select2/: select2.js
src/main/resources/static/myjs/api/: index.js
src/main/resources/static/myjs/app/: app.js
src/main/resources/static/myjs/area/: index.js
src/main/resources/static/myjs/auth/: index.js
src/main/resources/static/myjs/client/: add.js  index.js
src/main/resources/static/myjs/cyborg/: cyborg.js
src/main/resources/static/myjs/index/: index.js
src/main/resources/static/myjs/login/: index.js
src/main/resources/static/myjs/map/: baiduKey.js  location.js
src/main/resources/static/myjs/metric/: metric.js
src/main/resources/static/myjs/mobile/: base_info.js  index.js  login_info.js  photo_info.js  register_info.js
src/main/resources/static/myjs/module/: index.js
src/main/resources/static/myjs/monitor/: monitor.js
src/main/resources/static/myjs/outsourced/: index.js
src/main/resources/static/myjs/record/: main.js  record.js
src/main/resources/static/myjs/report/: report.js
src/main/resources/static/myjs/screen/: screen.js
src/main/resources/static/myjs/shorturl/: shorturl.js
src/main/resources/static/myjs/stat/: stat.js
src/main/resources/static/myjs/statistics/: stat.js
src/main/resources/static/myjs/technician/: index.js
src/main/resources/static/myjs/tiredness/: tiredness.js
src/main/resources/static/myjs/topic/: topic.js
src/main/resources/static/myjs/unicom/map/: allview.js
src/main/resources/static/myjs/unicom/report/: add.js  index.js  uncheck.js
src/main/resources/static/myjs/user/: index.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/api/: index.html
src/main/resources/templates/app/: index.html
src/main/resources/templates/auth/: auth_group.html  auth_manager.html
src/main/resources/templates/client/: add.html  index.html
src/main/resources/templates/common/: foot.html  foot2.html  header.html  header2.html  navbar.html  sidebar.html
src/main/resources/templates/cyborg/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/map/: index.html
src/main/resources/templates/metric/: index.html
src/main/resources/templates/mobile/: 403.html  about.html  base_info.html  index.html  login_info.html  page1.html  photo_info.html  register_info.html  success.html  url_expired.html
src/main/resources/templates/module/: index.html
src/main/resources/templates/monitor/: index.html
src/main/resources/templates/push/: index.html
src/main/resources/templates/record/: index.html  main.html
src/main/resources/templates/report/: index.html
src/main/resources/templates/s/: index.html  phone.html
src/main/resources/templates/screen/: index.html
src/main/resources/templates/stat/: index.html
src/main/resources/templates/statistics/: index.html  s.js  test.html
src/main/resources/templates/technician/: index.html
src/main/resources/templates/tiredness/: index.html
src/main/resources/templates/topic/: index.html
src/main/resources/templates/user/: index.html
(+167 files in other folders)
